['jībā',
 '鸡巴/鸡吧',
 '雞巴/鷄巴',
 'jījī',
 '鸡鸡',
 '雞雞/鷄鷄',
 'jūju',
 '具具',
 'xiǎo dìdi',
 '小弟弟',
 'kuàxià wù',
 '胯下物',
 'yīnjīng',
 '阴茎',
 '陰莖',
 'diǎo',
 '屌',
 '吊',
 '𨳒',
 'lìn',
 '闝',
 '屌',
 '𨶙',
 'luǎn',
 '卵',
 '卵',
 'lǎo èr',
 '老二',
 'nà huó er',
 '那活儿',
 '那活兒',
 'xiǎo niǎo',
 '小鸟',
 '小鳥',
 'niǎo',
 '鳥',
 'guītóu',
 '龟头',
 '龜頭',
 'bāopí',
 '包皮',
 'diǎosī',
 '屌丝',
 '屌絲',
 'bī',
 '屄, 逼, 比',
 'jībái',
 '鸡白',
 '雞白',
 'xiǎomèimei',
 '小妹妹',
 'bàoyú',
 '鲍鱼',
 '鮑魚',
 'èrbī',
 '二屄',
 'shǎbī',
 '傻屄',
 'sāobī',
 '骚屄',
 '騷屄',
 'chòubī',
 '臭屄',
 'lànbī',
 '烂屄',
 '爛屄',
 'yīndào',
 '阴道',
 '陰道',
 'yīnhù',
 '阴户',
 '陰戶',
 'táohuāyuán',
 '桃花園',
 'zhuāngbī',
 '装屄',
 '裝屄',
 'dà yí mā',
 '大姨妈',
 '大姨媽',
 'yín chóng',
 '淫蟲',
 'lǎo piáo',
 '老嫖',
 'jì nǚ',
 '妓女',
 'chòu biǎozi',
 '臭婊子',
 'mài dòufu',
 '卖豆腐',
 '賣豆腐',
 'xiǎojiě',
 '小姐',
 'zuò xiǎojiě',
 '做小姐',
 'sānpéi xiǎojiě',
 '三陪小姐',
 'jī',
 '鸡',
 'yā',
 '鸭',
 'xiǎo lǎopó',
 '小老婆',
 '老',
 'lǎo',
 '老公',
 'lǎogōng',
 '老婆',
 'lǎopó',
 '老鼠',
 'lǎoshǔ',
 '老虎',
 'lǎohǔ',
 '老鹰',
 'lǎoyīng',
 '老外',
 'lǎowài',
 '老板',
 'lǎobǎn',
 '老师',
 'lǎoshī',
 '老',
 'lǎo',
 'xiǎo tàitai',
 '小太太',
 'èr nǎi',
 '二奶',
 'xiǎo sān',
 '小三',
 'mīmī',
 '咪咪',
 'dà dòufu',
 '大豆腐',
 'mántóu',
 '馒头',
 '饅頭',
 'bō',
 '波',
 'bōbà',
 '波霸',
 'fúshòu',
 '福寿',
 '福壽',
 'nāināi',
 '奶奶',
 'xǐmiàn nǎi',
 '洗面奶',
 '奶',
 'zār',
 '咋',
 'bàorǔ',
 '爆乳',
 'fēijīchǎng',
 '飞机场',
 '飛機場',
 'hángkōng mǔjiàn',
 '航空母舰',
 '航空母艦',
 '战舰',
 'zhànjiàn',
 'tàipíng gōngzhǔ',
 '太平公主',
 '太',
 '平',
 'júhuā',
 '菊花',
 'pìyǎn',
 '屁眼',
 'gāngmén',
 '肛门',
 '肛門',
 'hòutíng',
 '后庭',
 '後庭',
 'dǎ shǒuqiāng',
 '打手枪',
 '打手槍',
 'dǎ fēijī',
 '打飞机',
 '打飛機',
 'lǚguǎn / lǚguǎnr',
 '捋管/捋管儿',
 'lūgǔan',
 '撸管',
 '擼管',
 'wán lǎo èr',
 '玩老二',
 'wǔdǎyī',
 '五打一',
 'jiàn Wǔ gūniáng',
 '见五姑娘',
 '見伍姑娘',
 'zìkuài',
 '自快',
 'zhǐjiāo',
 '指交',
 'jiǎ yīnjīng',
 '假阴茎',
 '假陰莖',
 'ànmó bàng',
 '按摩棒',
 'kǒu jiāo',
 '口交',
 '咬',
 'yǎo',
 'chuī gōng',
 '吹功',
 'chuī xiāo',
 '吹箫',
 '吹蕭',
 'hā bàng',
 '哈棒',
 'shēnhóu',
 '深喉',
 'càokǒu',
 '肏口',
 'miàncào',
 '面肏',
 'diào chábāo',
 '吊茶包',
 'yīnhù kǒujiāo',
 '阴户口交',
 '陰戶口交',
 'tiǎnyīn',
 '舔阴',
 '舔陰',
 'pǐnyù',
 '品玉',
 'chībī',
 '吃屄',
 'yánmiàn qíchéng',
 '颜面骑乘',
 '顏面騎乘',
 'tiǎngāng',
 '舔肛',
 'dúlóng zuān',
 '毒龙钻',
 '毒龍鑽',
 'cào',
 '肏/操',
 'gàn',
 '幹',
 '干',
 '搞',
 'gǎo',
 '姦',
 'rì',
 '入',
 '入',
 'rù',
 '國語辤典',
 'rì',
 '日',
 'bàojúhuā',
 '爆菊花',
 'dǎpào',
 '打炮',
 'gāocháo',
 '高潮',
 'chā',
 '插',
 'chǎofàn',
 '炒飯',
 '炒饭',
 'hēi xiū',
 '嘿咻',
 'dǎ huíhé',
 '打回合',
 '打第三回合',
 'qiángjiān',
 '強姦',
 'jījiān',
 '雞姦',
 '鸡姦',
 'shèjīng',
 '射精',
 'cháo chuī',
 '潮吹',
 'rǔjiāo',
 '乳交',
 'zhēnzhū xiàngliàn',
 '珍珠項鍊',
 '珍珠项炼',
 'jiào chuáng',
 '叫床',
 '肏/操',
 '肏',
 '肏你祖宗十八代',
 '他妈的',
 '他媽的',
 '他妈巴子',
 '他媽巴子',
 '他妈的鸟',
 '他媽的鳥',
 '鸟/鳥',
 '屌',
 '去你奶奶的',
 '去你妈的',
 '去你媽的',
 '去你的',
 '你妈的屄',
 '你媽的屄',
 '肏你妈',
 '肏你媽',
 '肏你娘',
 '肏你妈的屄',
 '肏你媽的屄',
 '干你妈',
 '幹你媽',
 '干你老母',
 '幹你老母',
 '干你娘',
 '幹你娘',
 '你二大爷的',
 '姥姥',
 '他奶奶的',
 '王八',
 '忘八',
 '王八蛋',
 '王八旦',
 '王八羔子',
 '龟孙子',
 '龜孫子',
 '龟儿子',
 '龜兒子',
 '戴绿帽子',
 '戴綠帽子',
 '杂种',
 '雜種',
 '混蛋',
 '混账王八蛋',
 '混賬王八蛋',
 '白痴',
 '白目',
 '笨蛋',
 '蠢蛋',
 '蠢豬',
 '蠢驢',
 '大脑进水',
 '脑残',
 '傻子',
 '崇洋媚外',
 '犯贱',
 '招贬',
 '低三下四',
 '狗腿子',
 '拍马屁',
 '神经病',
 '神經病',
 '发飙',
 '变态',
 '變態',
 '死屁眼',
 '叫你生孩子没屁股眼',
 '叫你生孩子沒屁股眼',
 '没屁股眼',
 '沒屁股眼',
 '我靠',
 '我尻',
 '老头子',
 '老頭子',
 '乳臭未干',
 '乳臭未乾',
 '娼妇',
 '狐狸精',
 '三八',
 '三八',
 '三八',
 '公共汽车',
 '公共汽車',
 '婊子',
 '贱女人',
 '花花公子',
 '色狼',
 '色鬼',
 '我肏',
 '牛屄',
 '牛逼',
 '吹牛皮',
 '屌',
 '鸟',
 '鳥',
 '屌丝',
 '混账',
 '混賬',
 '混蛋',
 '浑蛋',
 '渾蛋',
 '昏蛋',
 '混球',
 '马马虎虎',
 '笨蛋',
 '蠢蛋',
 '倒蛋',
 '捣蛋',
 '搗蛋',
 '滚蛋',
 '滾蛋',
 '坏蛋',
 '壞蛋',
 '糊涂蛋',
 '穷光蛋',
 '窮光蛋',
 '扯蛋',
 '傻瓜',
 '傻子',
 '呆瓜',
 '呆子',
 '狐狸精',
 '沒用',
 '废',
 '廢',
 '窝囊废',
 '窩囊廢',
 '废物',
 '廢物',
 '废人',
 '廢人',
 '废话',
 '廢話',
 '流氓',
 '孬种',
 '孬種',
 '人渣',
 '无用',
 '無用',
 '饭桶',
 '飯桶',
 '二百五',
 '窝囊废',
 '窩囊廢',
 '废物',
 '廢物',
 '废人',
 '廢人',
 '废话',
 '廢話',
 '无用',
 '無用',
 '饭桶',
 '飯桶',
 '半瓶子醋',
 '吹牛逼',
 '吹牛',
 '吃饱了撑的',
 '杀人不眨眼',
 '小霸王周通',
 '火眼邪神',
 '大魔头',
 '丧心病狂',
 '良心被狗吃了',
 '不要脸',
 '不要臉',
 '不要屄脸',
 '不要屄臉',
 '娘娘腔',
 '撒娇',
 '娘炮',
 '娘娘腔',
 '太监',
 '公公',
 '女气',
 '女氣',
 '屁精',
 '奶油',
 '男人婆',
 '母夜叉',
 '畜生',
 '禽兽',
 '禽兽不如',
 '你不是人',
 '你是什么东西',
 '你是什麽東西',
 '你不是东西',
 '你不是東西',
 '不要脸的东西',
 '不要臉的東西',
 '贱货',
 '賤貨',
 '骚货',
 '騷貨',
 '水货',
 '死鬼',
 '死三八',
 '臭三八',
 '死不要脸',
 '死不要臉',
 '去死',
 '该死',
 '該死',
 '找死',
 '去吃大便',
 '大便',
 '吃屎',
 '屎蛋',
 '放屁',
 '放你妈的屁',
 '放你媽的屁',
 '没屁用',
 '有屁用',
 '屁话',
 '屁話',
 '你在讲什么屁话',
 '你在講什麽屁話',
 '屁事',
 '关我屁事',
 '米田共',
 '糞',
 '粪',
 '其言粪土也',
 '其言糞土也',
 '屎㞎㞎',
 '便便',
 '屁头',
 '狗崽子',
 '狗仔子',
 '狗屁',
 '你个狗屁',
 '你個狗屁',
 '你个屁',
 '你個屁',
 '屁',
 '狗屁不通',
 '放你妈的狗屁',
 '放你媽的狗屁',
 '放你妈的狗臭屁',
 '放你媽的狗臭屁',
 '狗娘养的',
 '狗娘養的',
 '狗日的',
 '狗屎堆',
 '狗屎',
 '狗杂种',
 '狗雜種',
 '杂种',
 '雜種',
 '走狗',
 '狗腿子',
 '狗腿',
 '走狗',
 '小兔崽子',
 '马子',
 '馬子',
 '我鸟你',
 '我鳥你',
 '我鸟他的',
 '我鳥他的',
 '鸟话',
 '鳥話',
 '你在讲说什么鸟话',
 '你在講什麽鳥話',
 '鸟人',
 '鳥人',
 '鸟事',
 '鳥事',
 '关我鸟事',
 '關我鳥事',
 '瞧不起',
 '我呸',
 '瘟神',
 '我的天啊',
 '二百五',
 '书呆子',
 '書呆子',
 '闭嘴',
 '滚开',
 '滾開',
 '你给我滚',
 '你給我滾',
 '滚蛋',
 '滾蛋',
 '滚犊子',
 '滾犢子',
 '滚你妈的蛋',
 '滾你媽的蛋',
 '滚你妈屄',
 '滾你媽屄',
 '什么鸟',
 '什麼鳥',
 '鬼佬',
 '红毛鬼子',
 '紅毛鬼子',
 '高鼻子',
 '毛子',
 '老美',
 '洋垃圾',
 '老外',
 '蛮子',
 '蠻子',
 '东洋鬼子',
 '東洋鬼子',
 '黄军',
 '黃軍',
 '自慰队',
 '自慰隊',
 '高丽棒子',
 '高麗棒子']
